main{
    background-color: var(--gray-200);
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
}
main section{
    text-align: center;
}
h2{

    margin-bottom: 8px;
    font: var(--subtitle);
    color: var(--color-red);
}
h3{
    font: var(--title-sm);
    color: var(--gray-600);
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 24px;

    margin: 56px auto;
    max-width: 150px;
    align-items: center;
}


.boxes{
    display: flex;
    justify-content: center;

    margin-top: 56px;
    gap: 24px;

    
}
.box-1, .box-2, .box-3{
    border: 1px solid var(--gray-500);
    border-radius: 12px;
    padding: 20px;

    width: 280px;
    height: 155px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.boxes img{
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
}
.boxes h3{
    margin-bottom: 8px;
}

.box-1:hover, .box-2:hover, .box-3:hover{
    background-color: var(--gray-300);
}   